spring.datasource.url=jdbc:postgresql://localhost:5432/assembleiadb
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (Optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true