spring.datasource.url=jdbc:postgresql://localhost:5432/assembleiadb
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (Optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

receitaws.api.url=https://www.receitaws.com.br/v1/cpf/

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8082
